APP_NAME="LION FRAMEWORK"
APP_LANG="en"

SERVER_URL="http://127.0.0.1:8000/"
SERVER_URL_AUD="http://127.0.0.1:3000/"
SERVER_DEFAULT_TIME_ZONE="America/Bogota"
SERVER_ACCESS_CONTROL_ALLOW_ORIGIN="*"
SERVER_ACCESS_CONTROL_MAX_AGE=3600

DB_HOST=""
DB_PORT=0
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_CHARSET=""

MAIL_DEBUG=0
MAIL_HOST=""
MAIL_PORT=0
MAIL_EMAIL=""
MAIL_PASSWORD=""
MAIL_USER_NAME=${APP_NAME}
MAIL_ENCRYPTION=false
MAIL_SEND_MAIL=""

RSA_PATH=""
RSA_URL_PATH=""
RSA_PRIVATE_KEY_BITS=0
RSA_DEFAULT_MD=""

JWT_DEFAULT_MD=""
JWT_EXP=0

AES_METHOD=""
AES_KEY=""
AES_IV=""