################################################################################
################# SERVER INFORMATION ------------------------- #################
################################################################################
APP_NAME="lion-bundle"
SERVER_DATE_TIMEZONE="America/Bogota"
SERVER_URL="http://127.0.0.1:8000"
SERVER_URL_AUD="http://127.0.0.1:5173"
################################################################################
################# DATABASE CONNECTIONS ----------------------- #################
################################################################################
DB_TYPE="mysql"
DB_HOST=mysql # the mysql value for docker
DB_PORT=3306
DB_NAME="lion_database"
DB_USER="root"
DB_PASSWORD="lion"
################################################################################
DB_TYPE_TEST="mysql"
DB_HOST_TEST=mysql # the mysql value for docker
DB_PORT_TEST=3306
DB_NAME_TEST="lion_database_test"
DB_USER_TEST="root"
DB_PASSWORD_TEST="lion"
################################################################################
################# EMAIL DETAILS ------------------------------ #################
################################################################################
MAIL_NAME="${APP_NAME}"
MAIL_TYPE="phpmailer"
MAIL_HOST=mailhog # the mailhog value for docker
MAIL_USER_NAME="${APP_NAME}"
MAIL_PASSWORD=""
MAIL_PORT=1025 # the 1025 value for docker
MAIL_ENCRYPTION="tls"
MAIL_DEBUG=0
################################################################################
MAIL_NAME_SUPP="${APP_NAME}"
MAIL_TYPE_SUPP="symfony"
MAIL_HOST_SUPP=mailhog # the mailhog value for docker
MAIL_USER_NAME_SUPP="${APP_NAME}"
MAIL_PASSWORD_SUPP=""
MAIL_PORT_SUPP=1025 # the 1025 value for docker
MAIL_ENCRYPTION_SUPP="tls"
MAIL_DEBUG_SUPP=0
################################################################################
################# REDIS -------------------------------------- #################
################################################################################
REDIS_SCHEME="tcp"
REDIS_HOST=redis # the redis value for docker
REDIS_DATABASES=1
REDIS_PASSWORD="lion"
REDIS_PORT=6379
################################################################################
################# JWT DATA SECURITY -------------------------- #################
################################################################################
JWT_DEFAULT_MD="RS256"
JWT_EXP=3600 # number of hours in seconds
################################################################################
################# RSA DATA SECURITY -------------------------- #################
################################################################################
RSA_PATH="/etc/ssl/openssl.cnf" # the "/etc/ssl/openssl.cnf" value for docker
RSA_URL_PATH="keys/"
RSA_PRIVATE_KEY_BITS=2048
RSA_DEFAULT_MD="sha256"
################################################################################
################# AES DATA SECURITY -------------------------- #################
################################################################################
AES_METHOD="aes-256-cbc"
AES_KEY="" # 16 character value
AES_IV="" # 16 character value
